.photo-grid{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    max-width:1184px;
    margin: 92px 48px;
    align-items: center;
    grid-gap: 16px;
    }
    @media screen and (max-width:1148px) {

        .photo-grid{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 14px;
        }
    }
    @media screen and (max-width:860px) {

        .photo-grid{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-gap: 16px;
                margin: 88px 24px;
            }
        }
        @media screen and (max-width:320px) {


            .photo-grid{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(12, 1fr);
                grid-gap: 12px;
                margin: 64px 16px;
            }
        }